{
  "name": "walkmap-front",
  "version": "1.0.0",
  "description": "",
  "main": "animated_line.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlasnikita/walkman-front.git"
  },
  "author": "vlasnikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlasnikita/walkman-front/issues"
  },
  "homepage": "https://github.com/vlasnikita/walkman-front#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
